<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: '微軟正黑體';
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .medicine {
        margin: auto;
        width: 562px;
        height: 136px;
        border: 1px solid #000;
        background: #fff;
        background-image: linear-gradient(
          to top,
          #fff 0%,
          #dddddd 25%,
          #d1d1d1 50%,
          #dddddd 75%,
          #fff 100%
        );
        position: relative;
      }
      .medicine p {
        position: absolute;
        top: 65%;
        font-size: 20px;
        font-weight: bold;
        color: #aaaaaa;
      }
      .medicine::before {
        content: '';
        width: 68px;
        height: 90px;
        border: 1px solid #000;
        background: #fff;
        background-image: linear-gradient(
          to top,
          #fff 0%,
          #dddddd 25%,
          #d1d1d1 50%,
          #dddddd 75%,
          #fff 100%
        );
        position: absolute;
        right: 100%;
        top: 20%;
      }

      .medicine::after {
        content: '';
        width: 68px;
        height: 90px;
        border: 1px solid #000;
        background: #fff;
        background-image: linear-gradient(
          to top,
          #fff 0%,
          #dddddd 25%,
          #d1d1d1 50%,
          #dddddd 75%,
          #fff 100%
        );
        position: absolute;
        left: 100%;
        top: 20%;
        border-radius: 0% 10% 10% 0%;
      }

      .medicine-1 {
        margin: auto;
        width: 560px;
        height: 133px;
        border: 1px solid rgba(0, 0, 0, 0);
        background: #fff;
        background-image: linear-gradient(
          to top,
          #fff 0%,
          #dddddd 25%,
          #d1d1d1 50%,
          #dddddd 75%,
          #fff 100%
        );
        position: absolute;
      }
      .medicine-1::before {
        content: '';
        width: 55px;
        height: 135px;
        position: absolute;
        border: 1px solid #000;
        background: #fff;
        background-image: linear-gradient(
          to top,
          #fff 0%,
          #dddddd 25%,
          #d1d1d1 50%,
          #dddddd 75%,
          #fff 100%
        );
        left: -22%;
        top: 5%;
        border-radius: 10%;
      }

      .medicine-1::after {
        content: '';
        width: 114px;
        height: 1px;
        background: #000;
        position: absolute;
        right: -33%;
        top: 50%;
      }

      .black {
        width: 60px;
        height: 136px;
        background: #000;
        margin: auto;
        position: absolute;
        left: 45%;
      }
      .black::after {
        content: '';
        width: 249px;
        height: 135px;
        background-image: linear-gradient(
          to top,
          #f6f6a4 0%,
          #e3e397 25%,
          #cdcd89 50%,
          #e3e397 75%,
          #f6f6a4 100%
        );
        position: absolute;
        left: 100%;
        bottom: 0.5px;
      }
      .line {
        list-style: none;
        overflow: hidden;
        position: absolute;
        left: -5%;
        bottom: 75%;
      }
      .line li {
        float: left;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="medicine">
        <div class="medicine-1"></div>
        <p>Made in Taiwan</p>
        <div class="black"></div>
        <ul class="line">
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
          <li>丨</li>
        </ul>
      </div>
    </div>
  </body>
</html>
